<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1r-94-DKp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="hHw-b9-HhA">
            <objects>
                <viewController id="N8F-LX-dtr" customClass="LaunchViewController" customModule="CafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh5-WD-DdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-f7-JD3">
                                <rect key="frame" x="102.5" y="248.5" width="170.5" height="170.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerd by Rimshan M." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-M6-iYZ">
                                <rect key="frame" x="96.5" y="615" width="182.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-MI-cOS">
                                <rect key="frame" x="112" y="439" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K7q-PN-ipo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDm-f7-JD3" firstAttribute="centerY" secondItem="Sh5-WD-DdX" secondAttribute="centerY" id="0Yc-py-3ec"/>
                            <constraint firstItem="xDm-f7-JD3" firstAttribute="centerX" secondItem="Sh5-WD-DdX" secondAttribute="centerX" id="3gD-sW-6yi"/>
                            <constraint firstItem="CQX-M6-iYZ" firstAttribute="centerX" secondItem="Sh5-WD-DdX" secondAttribute="centerX" id="Gf7-Wb-3JE"/>
                            <constraint firstItem="Ctc-MI-cOS" firstAttribute="centerX" secondItem="Sh5-WD-DdX" secondAttribute="centerX" id="JyA-PQ-WEn"/>
                            <constraint firstItem="K7q-PN-ipo" firstAttribute="bottom" secondItem="CQX-M6-iYZ" secondAttribute="bottom" constant="30" id="Unr-We-V5A"/>
                            <constraint firstItem="Ctc-MI-cOS" firstAttribute="top" secondItem="xDm-f7-JD3" secondAttribute="bottom" constant="20" id="ezm-Oj-xd5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LaunchToSignIn" modalPresentationStyle="fullScreen" id="g2N-Eb-S2w"/>
                        <segue destination="cA5-MT-gjq" kind="presentation" identifier="LaunchToHome" modalPresentationStyle="fullScreen" id="UMh-k7-7aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn6-3P-hC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="8"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="CafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-GO-Pt2">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Bg-x7-l0J"/>
                                    <constraint firstAttribute="height" constant="100" id="KUh-EV-Kk3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awY-VP-nrz">
                                <rect key="frame" x="153.5" y="160" width="68" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KsR-YK-d80">
                                <rect key="frame" x="20" y="226.5" width="335" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-AP-hhs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-o4-G0r">
                                        <rect key="frame" x="0.0" y="39.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U1r-AT-MZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-4D-mFH">
                                <rect key="frame" x="20" y="326" width="335" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-IC-2DJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90C-Xc-mJs">
                                        <rect key="frame" x="0.0" y="39.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uSv-i1-njf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-1S-QdQ">
                                <rect key="frame" x="222" y="420.5" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-yD-3Il">
                                <rect key="frame" x="20" y="480.5" width="335" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hib-R1-jkC"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q37-fR-ryS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Qr-4R-VdP">
                                <rect key="frame" x="67" y="597" width="241" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-Fk-MYy">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-k7-iau">
                                        <rect key="frame" x="187" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="a5Q-n4-mds" kind="presentation" modalPresentationStyle="fullScreen" id="rwe-ix-TJR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbD-yD-3Il" firstAttribute="top" secondItem="8Ut-1S-QdQ" secondAttribute="bottom" constant="30" id="0cD-9E-ft5"/>
                            <constraint firstItem="KsR-YK-d80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2qr-GH-H1N"/>
                            <constraint firstItem="Us5-GO-Pt2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6KK-M6-oSv"/>
                            <constraint firstItem="Us5-GO-Pt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A3v-MA-Xnt"/>
                            <constraint firstItem="KsR-YK-d80" firstAttribute="top" secondItem="awY-VP-nrz" secondAttribute="bottom" constant="40" id="DGt-PJ-BQs"/>
                            <constraint firstItem="awY-VP-nrz" firstAttribute="top" secondItem="Us5-GO-Pt2" secondAttribute="bottom" constant="20" id="FfW-lX-A2g"/>
                            <constraint firstItem="8Ut-1S-QdQ" firstAttribute="top" secondItem="iFL-4D-mFH" secondAttribute="bottom" constant="15" id="HU5-JC-hQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Qr-4R-VdP" secondAttribute="bottom" constant="40" id="MiU-fS-zKi"/>
                            <constraint firstItem="iFL-4D-mFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TaZ-e9-Zay"/>
                            <constraint firstAttribute="trailing" secondItem="8Ut-1S-QdQ" secondAttribute="trailing" constant="30" id="a7d-qM-kF0"/>
                            <constraint firstItem="iFL-4D-mFH" firstAttribute="top" secondItem="KsR-YK-d80" secondAttribute="bottom" constant="20" id="dcU-xW-wOE"/>
                            <constraint firstItem="3Qr-4R-VdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqn-Sg-JrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KsR-YK-d80" secondAttribute="trailing" constant="20" id="gmL-6s-7WE"/>
                            <constraint firstItem="tbD-yD-3Il" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hsJ-uR-CGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbD-yD-3Il" secondAttribute="trailing" constant="20" id="l0f-yn-K6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFL-4D-mFH" secondAttribute="trailing" constant="20" id="mtB-87-S3x"/>
                            <constraint firstItem="awY-VP-nrz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xm1-bb-eVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="Re6-o4-G0r" id="xZk-U4-NNg"/>
                        <outlet property="txtPassword" destination="90C-Xc-mJs" id="xw7-AV-GMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="12"/>
        </scene>
        <!--Account-->
        <scene sceneID="lyj-J7-ZJg">
            <objects>
                <viewController id="NOu-op-Wlo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2y-MY-TTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lk7-tZ-4Rl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="E2c-2A-9Ok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqb-7g-D9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1886"/>
        </scene>
        <!--Order-->
        <scene sceneID="pAi-28-p4i">
            <objects>
                <viewController id="vAe-iJ-bpR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNK-8F-ZHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="plc-vc-cKe">
                                <rect key="frame" x="30" y="20" width="315" height="32"/>
                                <segments>
                                    <segment title="Pending"/>
                                    <segment title="Prepairing"/>
                                    <segment title="Ready"/>
                                    <segment title="Completed"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-xR-Anp">
                                <rect key="frame" x="67" y="120" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNv-rs-hee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="plc-vc-cKe" firstAttribute="top" secondItem="bNv-rs-hee" secondAttribute="top" constant="20" id="So9-yR-mUa"/>
                            <constraint firstItem="plc-vc-cKe" firstAttribute="leading" secondItem="bNv-rs-hee" secondAttribute="leading" constant="30" id="TGG-Wx-chh"/>
                            <constraint firstItem="bNv-rs-hee" firstAttribute="trailing" secondItem="plc-vc-cKe" secondAttribute="trailing" constant="30" id="udW-D9-e8Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" id="bev-Fg-cp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk0-tB-89B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1539"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aiK-Sz-vYo">
            <objects>
                <viewController id="X8U-Ux-Yo9" customClass="CategoryViewController" customModule="CafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbB-wl-tra">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-5U-QJ5">
                                <rect key="frame" x="20" y="20" width="143.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-Qs-DLM">
                                <rect key="frame" x="20" y="61" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-Gu-JXG">
                                <rect key="frame" x="10" y="145" width="315" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="X8U-Ux-Yo9" id="iVB-9e-LHl"/>
                                    <outlet property="delegate" destination="X8U-Ux-Yo9" id="dD2-vU-sHI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-lo-WuT">
                                <rect key="frame" x="120" y="107" width="95" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddCategoryPressed:" destination="X8U-Ux-Yo9" eventType="touchUpInside" id="mkr-94-aOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6a-bP-VC3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8e-Qs-DLM" firstAttribute="top" secondItem="0nc-5U-QJ5" secondAttribute="bottom" constant="20" id="0Ra-Sl-bNO"/>
                            <constraint firstItem="aVy-Gu-JXG" firstAttribute="top" secondItem="Joo-lo-WuT" secondAttribute="bottom" constant="10" id="46Q-Mo-njU"/>
                            <constraint firstItem="F6a-bP-VC3" firstAttribute="bottom" secondItem="aVy-Gu-JXG" secondAttribute="bottom" constant="10" id="9dc-mQ-1oS"/>
                            <constraint firstItem="F6a-bP-VC3" firstAttribute="trailing" secondItem="aVy-Gu-JXG" secondAttribute="trailing" constant="10" id="MLI-kp-WeH"/>
                            <constraint firstItem="aVy-Gu-JXG" firstAttribute="leading" secondItem="F6a-bP-VC3" secondAttribute="leading" constant="10" id="Nso-Iu-t4F"/>
                            <constraint firstItem="B8e-Qs-DLM" firstAttribute="leading" secondItem="F6a-bP-VC3" secondAttribute="leading" constant="20" id="Usc-7z-ZWq"/>
                            <constraint firstItem="Joo-lo-WuT" firstAttribute="top" secondItem="B8e-Qs-DLM" secondAttribute="bottom" constant="10" id="cgN-dX-EE1"/>
                            <constraint firstItem="Joo-lo-WuT" firstAttribute="centerX" secondItem="gbB-wl-tra" secondAttribute="centerX" id="dd3-54-TUI"/>
                            <constraint firstItem="F6a-bP-VC3" firstAttribute="trailing" secondItem="B8e-Qs-DLM" secondAttribute="trailing" constant="20" id="hgZ-ZP-9To"/>
                            <constraint firstItem="0nc-5U-QJ5" firstAttribute="leading" secondItem="F6a-bP-VC3" secondAttribute="leading" constant="20" id="iW8-rY-5G3"/>
                            <constraint firstItem="0nc-5U-QJ5" firstAttribute="top" secondItem="F6a-bP-VC3" secondAttribute="top" constant="20" id="tzV-3h-Dx7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="f0X-gz-n0z"/>
                    <connections>
                        <outlet property="tblCategory" destination="aVy-Gu-JXG" id="2yC-3L-05X"/>
                        <outlet property="txtCategoryName" destination="B8e-Qs-DLM" id="JA8-es-4Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whm-7l-LBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1307"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ka-Hp-duP">
            <objects>
                <viewController id="dwk-3v-WEe" customClass="MenuViewController" customModule="CafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dw-d2-Ne3">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Food Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-RV-bDx">
                                <rect key="frame" x="20" y="20" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-eF-K3d">
                                <rect key="frame" x="20" y="61" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-bl-c9X">
                                <rect key="frame" x="20" y="105" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-RF-rp3">
                                <rect key="frame" x="20" y="149" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Discount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-81-wJc">
                                <rect key="frame" x="20" y="193" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-n1-OOc">
                                <rect key="frame" x="20" y="237" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="are-Li-OnC">
                                <rect key="frame" x="20" y="438" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Add Food Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFoodPressed:" destination="dwk-3v-WEe" eventType="touchUpInside" id="pjc-dy-Ba5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell as an item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-xA-0PC">
                                <rect key="frame" x="20" y="281" width="110" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34t-N8-Vmf">
                                <rect key="frame" x="266" y="281" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O21-Fx-14S">
                                <rect key="frame" x="60" y="322" width="215" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M60-6S-Mbz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ge1-rl-8nC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ge1-rl-8nC" firstAttribute="trailing" secondItem="34t-N8-Vmf" secondAttribute="trailing" constant="20" id="2Oo-eb-sWS"/>
                            <constraint firstItem="ge1-rl-8nC" firstAttribute="trailing" secondItem="are-Li-OnC" secondAttribute="trailing" constant="20" id="5ot-Sj-0hu"/>
                            <constraint firstItem="34t-N8-Vmf" firstAttribute="top" secondItem="Xev-n1-OOc" secondAttribute="bottom" constant="10" id="7gv-YD-4SB"/>
                            <constraint firstItem="O21-Fx-14S" firstAttribute="top" secondItem="Muv-xA-0PC" secondAttribute="bottom" constant="10" id="A9p-5c-M1W"/>
                            <constraint firstItem="O21-Fx-14S" firstAttribute="leading" secondItem="ge1-rl-8nC" secondAttribute="leading" constant="60" id="KxY-LD-KL3"/>
                            <constraint firstItem="ge1-rl-8nC" firstAttribute="trailing" secondItem="jl2-eF-K3d" secondAttribute="trailing" constant="20" id="LQi-4I-Jl4"/>
                            <constraint firstItem="ge1-rl-8nC" firstAttribute="trailing" secondItem="kJ4-RF-rp3" secondAttribute="trailing" constant="20" id="Nkj-ho-xwN"/>
                            <constraint firstItem="jl2-eF-K3d" firstAttribute="top" secondItem="GzE-RV-bDx" secondAttribute="bottom" constant="20" id="SV5-tm-Efv"/>
                            <constraint firstItem="ge1-rl-8nC" firstAttribute="trailing" secondItem="O21-Fx-14S" secondAttribute="trailing" constant="60" id="TX2-2F-I1K"/>
                            <constraint firstItem="ge1-rl-8nC" firstAttribute="trailing" secondItem="QD4-bl-c9X" secondAttribute="trailing" constant="20" id="UVP-FO-19L"/>
                            <constraint firstItem="n4p-81-wJc" firstAttribute="top" secondItem="kJ4-RF-rp3" secondAttribute="bottom" constant="10" id="W2I-N8-wh2"/>
                            <constraint firstItem="QD4-bl-c9X" firstAttribute="top" secondItem="jl2-eF-K3d" secondAttribute="bottom" constant="10" id="WiB-nt-eCP"/>
                            <constraint firstItem="Xev-n1-OOc" firstAttribute="leading" secondItem="ge1-rl-8nC" secondAttribute="leading" constant="20" id="Xee-KA-AwV"/>
                            <constraint firstItem="Xev-n1-OOc" firstAttribute="top" secondItem="n4p-81-wJc" secondAttribute="bottom" constant="10" id="Xpi-m3-yiE"/>
                            <constraint firstItem="kJ4-RF-rp3" firstAttribute="top" secondItem="QD4-bl-c9X" secondAttribute="bottom" constant="10" id="aMH-Mk-DRh"/>
                            <constraint firstItem="Muv-xA-0PC" firstAttribute="leading" secondItem="ge1-rl-8nC" secondAttribute="leading" constant="20" id="hdd-jG-KV7"/>
                            <constraint firstItem="n4p-81-wJc" firstAttribute="leading" secondItem="ge1-rl-8nC" secondAttribute="leading" constant="20" id="hfe-bF-AnI"/>
                            <constraint firstItem="QD4-bl-c9X" firstAttribute="leading" secondItem="ge1-rl-8nC" secondAttribute="leading" constant="20" id="iGT-IG-kTO"/>
                            <constraint firstItem="ge1-rl-8nC" firstAttribute="trailing" secondItem="n4p-81-wJc" secondAttribute="trailing" constant="20" id="iV3-Nl-lov"/>
                            <constraint firstItem="are-Li-OnC" firstAttribute="leading" secondItem="ge1-rl-8nC" secondAttribute="leading" constant="20" id="lZW-oe-21i"/>
                            <constraint firstItem="ge1-rl-8nC" firstAttribute="bottom" secondItem="are-Li-OnC" secondAttribute="bottom" constant="20" id="sYY-KH-Mj6"/>
                            <constraint firstItem="kJ4-RF-rp3" firstAttribute="leading" secondItem="ge1-rl-8nC" secondAttribute="leading" constant="20" id="tQV-oP-vsN"/>
                            <constraint firstItem="O21-Fx-14S" firstAttribute="top" secondItem="34t-N8-Vmf" secondAttribute="bottom" constant="10" id="tVD-MI-RgB"/>
                            <constraint firstItem="GzE-RV-bDx" firstAttribute="top" secondItem="ge1-rl-8nC" secondAttribute="top" constant="20" id="v2i-fR-9wC"/>
                            <constraint firstItem="jl2-eF-K3d" firstAttribute="leading" secondItem="ge1-rl-8nC" secondAttribute="leading" constant="20" id="v62-eU-y2l"/>
                            <constraint firstItem="Muv-xA-0PC" firstAttribute="top" secondItem="Xev-n1-OOc" secondAttribute="bottom" constant="10" id="yL4-74-liB"/>
                            <constraint firstItem="GzE-RV-bDx" firstAttribute="leading" secondItem="ge1-rl-8nC" secondAttribute="leading" constant="20" id="zEV-sa-Pjg"/>
                            <constraint firstItem="ge1-rl-8nC" firstAttribute="trailing" secondItem="Xev-n1-OOc" secondAttribute="trailing" constant="20" id="zS0-Gt-i8v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9WK-bl-S2B"/>
                    <connections>
                        <outlet property="txtCategory" destination="Xev-n1-OOc" id="fxb-Sj-5Cm"/>
                        <outlet property="txtDiscount" destination="n4p-81-wJc" id="AZW-gJ-U2n"/>
                        <outlet property="txtFoodDescription" destination="QD4-bl-c9X" id="MC9-lG-E7w"/>
                        <outlet property="txtFoodName" destination="jl2-eF-K3d" id="FH6-Qw-HSw"/>
                        <outlet property="txtPrice" destination="kJ4-RF-rp3" id="v7g-fr-qCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3n-28-d79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="2022.6386806596704"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cj2-7K-HGY">
            <objects>
                <viewController id="fZ2-UL-OzW" customClass="PreviewViewController" customModule="CafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oN6-4c-1lw">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-va-9Yj">
                                <rect key="frame" x="10" y="50" width="315" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-Vk-Mdu">
                                <rect key="frame" x="10" y="10" width="315" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ffr-Ey-XDI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RuL-Ua-ZBd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8vG-7l-cI0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8vG-7l-cI0" firstAttribute="bottom" secondItem="XQN-va-9Yj" secondAttribute="bottom" constant="10" id="2d8-SW-phV"/>
                            <constraint firstItem="8vG-7l-cI0" firstAttribute="trailing" secondItem="Ncx-Vk-Mdu" secondAttribute="trailing" constant="10" id="5nt-V9-78N"/>
                            <constraint firstItem="8vG-7l-cI0" firstAttribute="trailing" secondItem="XQN-va-9Yj" secondAttribute="trailing" constant="10" id="7U1-Rs-AOd"/>
                            <constraint firstItem="XQN-va-9Yj" firstAttribute="top" secondItem="Ncx-Vk-Mdu" secondAttribute="bottom" constant="10" id="QHQ-al-abt"/>
                            <constraint firstItem="Ncx-Vk-Mdu" firstAttribute="leading" secondItem="8vG-7l-cI0" secondAttribute="leading" constant="10" id="R5i-en-OZy"/>
                            <constraint firstItem="Ncx-Vk-Mdu" firstAttribute="top" secondItem="oN6-4c-1lw" secondAttribute="top" constant="10" id="gFr-Nd-C6R"/>
                            <constraint firstItem="XQN-va-9Yj" firstAttribute="leading" secondItem="8vG-7l-cI0" secondAttribute="leading" constant="10" id="zdH-1l-OLJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mgw-Wq-A9J"/>
                    <connections>
                        <outlet property="collectionViewCategories" destination="Ncx-Vk-Mdu" id="mkL-mb-ucH"/>
                        <outlet property="tblFoodItems" destination="XQN-va-9Yj" id="kB7-iu-We0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcU-dl-Azq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lwb-ZU-UnH">
            <objects>
                <tabBarController id="42b-Y8-NI1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVM-fv-E35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fZ2-UL-OzW" kind="relationship" relationship="viewControllers" id="CZR-CE-2JR"/>
                        <segue destination="X8U-Ux-Yo9" kind="relationship" relationship="viewControllers" id="e7X-cT-ge4"/>
                        <segue destination="dwk-3v-WEe" kind="relationship" relationship="viewControllers" id="PbG-2B-7lA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPU-Ha-iho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="975"/>
        </scene>
        <!--Store-->
        <scene sceneID="gYa-OE-V3m">
            <objects>
                <viewController id="E1r-94-DKp" customClass="StoreRootViewController" customModule="CafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqX-pC-qQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-jl-E6h">
                                <rect key="frame" x="30" y="20" width="315" height="32"/>
                                <segments>
                                    <segment title="Preview"/>
                                    <segment title="Category"/>
                                    <segment title="Menu"/>
                                </segments>
                                <connections>
                                    <action selector="onSegIndexChanged:" destination="E1r-94-DKp" eventType="valueChanged" id="XGj-XP-tda"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-Ft-NvX">
                                <rect key="frame" x="20" y="71" width="335" height="537"/>
                                <connections>
                                    <segue destination="42b-Y8-NI1" kind="embed" identifier="tabBarSegue" id="tRW-7z-Ghx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bR5-4m-Sl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bR5-4m-Sl6" firstAttribute="bottom" secondItem="HHd-Ft-NvX" secondAttribute="bottom" constant="10" id="6pl-tA-DnE"/>
                            <constraint firstItem="bR5-4m-Sl6" firstAttribute="trailing" secondItem="HHd-Ft-NvX" secondAttribute="trailing" constant="20" id="KqA-V0-CX8"/>
                            <constraint firstItem="HHd-Ft-NvX" firstAttribute="leading" secondItem="bR5-4m-Sl6" secondAttribute="leading" constant="20" id="NSi-uT-NW9"/>
                            <constraint firstItem="6rn-jl-E6h" firstAttribute="leading" secondItem="bR5-4m-Sl6" secondAttribute="leading" constant="30" id="f6b-Ri-qsz"/>
                            <constraint firstItem="bR5-4m-Sl6" firstAttribute="trailing" secondItem="6rn-jl-E6h" secondAttribute="trailing" constant="30" id="hBs-42-PnG"/>
                            <constraint firstItem="HHd-Ft-NvX" firstAttribute="top" secondItem="6rn-jl-E6h" secondAttribute="bottom" constant="20" id="iwi-aq-QC9"/>
                            <constraint firstItem="6rn-jl-E6h" firstAttribute="top" secondItem="bR5-4m-Sl6" secondAttribute="top" constant="20" id="uU8-Kx-3BU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="lgH-Aw-qA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGY-8C-IZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aqV-5v-DhE">
            <objects>
                <tabBarController id="cA5-MT-gjq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Znm-1W-PZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E1r-94-DKp" kind="relationship" relationship="viewControllers" id="8Vw-bf-d1h"/>
                        <segue destination="vAe-iJ-bpR" kind="relationship" relationship="viewControllers" id="iY6-2g-Yr8"/>
                        <segue destination="NOu-op-Wlo" kind="relationship" relationship="viewControllers" id="oIM-Zl-xQT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdy-Lc-rvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1046"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gNu-pc-uNP">
            <objects>
                <viewController id="a5Q-n4-mds" customClass="SignUpViewController" customModule="CafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgc-z3-kjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-bw-1CL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-kz-MhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-Xj-SRp">
                                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="M2g-jD-OVh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Tp3-GN-bOC"/>
                                                    <constraint firstAttribute="width" constant="100" id="Xhu-XM-SX3"/>
                                                    <constraint firstAttribute="height" constant="100" id="lCa-BA-Mr5"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-yx-KhN">
                                                <rect key="frame" x="20" y="515" width="335" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-8H-fc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-tz-tKz">
                                                        <rect key="frame" x="0.0" y="39.5" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6qH-TT-xQj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-eb-0X5">
                                                <rect key="frame" x="148.5" y="160" width="78.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-Oc-xc7">
                                                <rect key="frame" x="20" y="624.5" width="335" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oPs-dm-Jaz"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpPressed:" destination="a5Q-n4-mds" eventType="touchUpInside" id="gO8-mo-ogU"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="i47-pA-AZq">
                                                <rect key="frame" x="20" y="316" width="335" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-eZ-rky">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-Z9-sCE">
                                                        <rect key="frame" x="0.0" y="39.5" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="02Y-K2-Tso"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="OP4-yS-bW6">
                                                <rect key="frame" x="20" y="216.5" width="335" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fve-VB-oM8">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCy-Km-YKe">
                                                        <rect key="frame" x="0.0" y="39.5" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IMc-Et-KOa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-Ox-LWB">
                                                <rect key="frame" x="20" y="415.5" width="335" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-cj-4wB">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-9E-0cL">
                                                        <rect key="frame" x="0.0" y="39.5" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Jmg-Oq-3Yh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-5a-DTW">
                                                <rect key="frame" x="62.5" y="740" width="250" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te8-D3-eAW">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-tE-Ob8">
                                                        <rect key="frame" x="203" y="0.0" width="47" height="30"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="onSignInPressed:" destination="a5Q-n4-mds" eventType="touchUpInside" id="sas-FZ-AIQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="21V-4Q-N8p"/>
                                            <constraint firstItem="IK7-Oc-xc7" firstAttribute="top" secondItem="b7J-yx-KhN" secondAttribute="bottom" constant="30" id="45d-BB-KaW"/>
                                            <constraint firstItem="i47-pA-AZq" firstAttribute="leading" secondItem="KzZ-kz-MhJ" secondAttribute="leading" constant="20" id="46Z-Um-1lf"/>
                                            <constraint firstItem="9DY-Xj-SRp" firstAttribute="centerX" secondItem="KzZ-kz-MhJ" secondAttribute="centerX" id="5pU-Qo-qWC"/>
                                            <constraint firstItem="i47-pA-AZq" firstAttribute="top" secondItem="OP4-yS-bW6" secondAttribute="bottom" constant="20" id="Dd9-Cv-irg"/>
                                            <constraint firstItem="OP4-yS-bW6" firstAttribute="leading" secondItem="KzZ-kz-MhJ" secondAttribute="leading" constant="20" id="HiT-sW-kVf"/>
                                            <constraint firstAttribute="trailing" secondItem="b7J-yx-KhN" secondAttribute="trailing" constant="20" id="Hql-4r-mmn"/>
                                            <constraint firstItem="zY1-5a-DTW" firstAttribute="centerX" secondItem="KzZ-kz-MhJ" secondAttribute="centerX" id="Kcg-5h-YxU"/>
                                            <constraint firstAttribute="bottom" secondItem="zY1-5a-DTW" secondAttribute="bottom" constant="30" id="Lk9-rc-hvl"/>
                                            <constraint firstItem="b7J-yx-KhN" firstAttribute="top" secondItem="OQe-Ox-LWB" secondAttribute="bottom" constant="20" id="M1j-UX-Ks0"/>
                                            <constraint firstItem="OQe-Ox-LWB" firstAttribute="top" secondItem="i47-pA-AZq" secondAttribute="bottom" constant="20" id="OpN-oo-vwS"/>
                                            <constraint firstAttribute="trailing" secondItem="OP4-yS-bW6" secondAttribute="trailing" constant="20" id="SNj-RA-zhS"/>
                                            <constraint firstItem="b7J-yx-KhN" firstAttribute="leading" secondItem="KzZ-kz-MhJ" secondAttribute="leading" constant="20" id="YXi-3e-lfv"/>
                                            <constraint firstItem="OP4-yS-bW6" firstAttribute="top" secondItem="Yrx-eb-0X5" secondAttribute="bottom" constant="30" id="bYy-kn-oSC"/>
                                            <constraint firstItem="9DY-Xj-SRp" firstAttribute="top" secondItem="KzZ-kz-MhJ" secondAttribute="top" constant="40" id="eeJ-iz-nnM"/>
                                            <constraint firstItem="OQe-Ox-LWB" firstAttribute="leading" secondItem="KzZ-kz-MhJ" secondAttribute="leading" constant="20" id="f1Q-2K-jcl"/>
                                            <constraint firstItem="IK7-Oc-xc7" firstAttribute="top" secondItem="b7J-yx-KhN" secondAttribute="bottom" constant="30" id="gpf-im-3j2"/>
                                            <constraint firstItem="Yrx-eb-0X5" firstAttribute="top" secondItem="9DY-Xj-SRp" secondAttribute="bottom" constant="20" id="iFl-fk-Sej"/>
                                            <constraint firstItem="IK7-Oc-xc7" firstAttribute="leading" secondItem="KzZ-kz-MhJ" secondAttribute="leading" constant="20" id="m9h-10-PY9"/>
                                            <constraint firstItem="IK7-Oc-xc7" firstAttribute="leading" secondItem="KzZ-kz-MhJ" secondAttribute="leading" constant="20" id="pdN-sV-JG7"/>
                                            <constraint firstAttribute="trailing" secondItem="OQe-Ox-LWB" secondAttribute="trailing" constant="20" id="qU4-Mn-dI6"/>
                                            <constraint firstItem="Yrx-eb-0X5" firstAttribute="centerX" secondItem="KzZ-kz-MhJ" secondAttribute="centerX" id="vwr-MJ-CwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="IK7-Oc-xc7" secondAttribute="trailing" constant="20" id="wRq-ze-sxa"/>
                                            <constraint firstAttribute="trailing" secondItem="i47-pA-AZq" secondAttribute="trailing" constant="20" id="yZZ-0s-D2d"/>
                                            <constraint firstAttribute="trailing" secondItem="IK7-Oc-xc7" secondAttribute="trailing" constant="20" id="zI9-OM-RnK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KzZ-kz-MhJ" firstAttribute="width" secondItem="ISp-bw-1CL" secondAttribute="width" id="5vS-1p-bsb"/>
                                    <constraint firstItem="KzZ-kz-MhJ" firstAttribute="leading" secondItem="ISp-bw-1CL" secondAttribute="leading" id="C9k-h1-Hnm"/>
                                    <constraint firstAttribute="bottom" secondItem="KzZ-kz-MhJ" secondAttribute="bottom" id="LA6-iQ-8yR"/>
                                    <constraint firstItem="KzZ-kz-MhJ" firstAttribute="top" secondItem="ISp-bw-1CL" secondAttribute="top" id="XhG-P6-ii3"/>
                                    <constraint firstAttribute="trailing" secondItem="KzZ-kz-MhJ" secondAttribute="trailing" id="jjD-DY-65d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPi-uc-O8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISp-bw-1CL" firstAttribute="leading" secondItem="FPi-uc-O8b" secondAttribute="leading" id="Fg7-9N-Nye"/>
                            <constraint firstItem="ISp-bw-1CL" firstAttribute="bottom" secondItem="FPi-uc-O8b" secondAttribute="bottom" id="gTD-2h-Q1y"/>
                            <constraint firstItem="ISp-bw-1CL" firstAttribute="trailing" secondItem="FPi-uc-O8b" secondAttribute="trailing" id="iXH-L4-Ga8"/>
                            <constraint firstItem="ISp-bw-1CL" firstAttribute="top" secondItem="FPi-uc-O8b" secondAttribute="top" id="yjR-c6-pei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="yZU-Z9-sCE" id="CTb-gH-PSb"/>
                        <outlet property="txtName" destination="CCy-Km-YKe" id="uRV-yc-w87"/>
                        <outlet property="txtPassword" destination="O6F-tz-tKz" id="wlh-b2-gqP"/>
                        <outlet property="txtPhone" destination="dCY-9E-0cL" id="6vG-D2-bRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPD-Zm-KyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
